# tick-backend

./: .gitignore  README.md  TemplateTest.sln  Tick.sln  azure-pipelines.yml  fly.toml
.do/: app.yaml
.ebextensions/: https-instance-securitygroup.config
.github/workflows/: dotnet.yml  main_tickwebapi.yml  tickwebapi.yml
TemplateTest/: Dockerfile  Program.cs  Startup.cs  TemplateTest.csproj  appsettings.json
TemplateTest.Core/: TemplateTest.Core.csproj
TemplateTest.Core/Attributes/: BasicAuthorizationAttribute.cs
TemplateTest.Core/Cache/: DistributedCacheService.cs  ICacheService.cs  InMemoryCacheService.cs
TemplateTest.Core/Contract/: IAPIImplementation.cs  IAppSessionService.cs  IBinarySerializer.cs  IClientFactory.cs  INotificationService.cs  IUserService.cs
TemplateTest.Core/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs
TemplateTest.Core/Extension/: EmailTemplates.cs  Extensions.cs
TemplateTest.Core/Implementation/: APIImplementation.cs  AppSessionService.cs  ClientFactory.cs  NotificationService.cs  UserService.cs
TemplateTest.Core/Repository/: AuditLogRepository.cs  BasicUserRepository.cs
TemplateTest.Core/Serializers/: BinarySerializer.cs
TemplateTest.Core/Storage/: AzureBlobStorageService.cs  IStorageService.cs  LocalStorageService.cs
TemplateTest.Domain/: TemplateTest.Domain.csproj
TemplateTest.Domain/Common/: CoreHelpers.cs  IpHelper.cs  JsonValueComparer.cs  JsonValueConverter.cs  PagedList.cs  PagedResponse.cs  Response.cs
TemplateTest.Domain/Constant/: General.cs
TemplateTest.Domain/Entities/: AuditLog.cs  BasicUser.cs  User.cs
TemplateTest.Domain/Entities/Base/: AuditableEntity.cs  EntityBase.cs  IAuditableEntity.cs  IEntityBase.cs
TemplateTest.Domain/Enum/: General.cs
TemplateTest.Domain/QueryParameters/: UrlQueryParameters.cs  UserQueryParameters.cs
TemplateTest.Domain/Settings/: AdminOptions.cs  AzureBlobOptions.cs  ConnectionStrings.cs  ExternalApiOptions.cs  HttpClientPolicyOptions.cs  JWTSettings.cs  MockOptions.cs  RedisCacheOptions.cs
TemplateTest.Infrastructure/: TemplateTest.Infrastructure.csproj
TemplateTest.Infrastructure/Configs/: MappingProfileConfiguration.cs
TemplateTest.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
TemplateTest.Infrastructure/Filters/: HangfireAuthFilter.cs
TemplateTest.Infrastructure/Handlers/: BasicAuthenticationHandler.cs
TemplateTest.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
TemplateTest.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  TemplateTest.Persistence.csproj
TemplateTest.Persistence/Seeds/: ContextSeed.cs  DefaultBasicUsers.cs  DefaultRoles.cs  DefaultUsers.cs  MappingUserRole.cs
Tick/: Dockerfile  Program.cs  Startup.cs  Tick.csproj  appsettings.json
Tick.Core/: Tick.Core.csproj
Tick.Core/Attributes/: BasicAuthorizationAttribute.cs
Tick.Core/Cache/: DistributedCacheService.cs  ICacheService.cs  InMemoryCacheService.cs
Tick.Core/Contract/: IAPIImplementation.cs  IAppSessionService.cs  IBinarySerializer.cs  IClientFactory.cs  INotificationService.cs  ITaskService.cs  IUserService.cs
Tick.Core/Contract/Repository/: IAuditLogRepository.cs  IBasicUserRepository.cs  IQuery.cs  IRepository.cs  ITaskRepository.cs
Tick.Core/DTO/Request/: AddTaskRequest.cs  AddUserRequest.cs  AuthenticationRequest.cs  DeleteUserRequest.cs  EditTaskRequest.cs  EditUserRequest.cs  PasswordResetRequest.cs  ResetUserRequest.cs  SendMailRequest.cs
Tick.Core/DTO/Response/: AuthenticationResponse.cs  BasicAuthResponse.cs  SendMailResponse.cs  TaskResponse.cs  UserResponse.cs
Tick.Core/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs
Tick.Core/Extension/: EmailTemplates.cs  Extensions.cs
Tick.Core/Implementation/: APIImplementation.cs  AppSessionService.cs  ClientFactory.cs  NotificationService.cs  TaskService.cs  UserService.cs
Tick.Core/Repository/: AuditLogRepository.cs  BasicUserRepository.cs  TaskRepository.cs
Tick.Core/Repository/Base/: Repository.cs  RepositoryBase.cs
Tick.Core/Serializers/: BinarySerializer.cs
Tick.Core/Storage/: AzureBlobStorageService.cs  IStorageService.cs  LocalStorageService.cs
Tick.Domain/: Tick.Domain.csproj
Tick.Domain/Common/: CoreHelpers.cs  DynamicEmailTemplateData.cs  IpHelper.cs  JsonValueComparer.cs  JsonValueConverter.cs  PagedList.cs  PagedResponse.cs  Response.cs
Tick.Domain/Constant/: General.cs
Tick.Domain/Entities/: AuditLog.cs  BasicUser.cs  Task.cs  Ticker.cs
Tick.Domain/Entities/Base/: AuditableEntity.cs  EntityBase.cs  IAuditableEntity.cs  IEntityBase.cs
Tick.Domain/Enum/: General.cs
Tick.Domain/QueryParameters/: TaskQueryParameters.cs  UrlQueryParameters.cs  UserQueryParameters.cs
Tick.Domain/Settings/: AdminOptions.cs  AzureBlobOptions.cs  CloudinarySettings.cs  ConnectionStrings.cs  ExternalApiOptions.cs  HttpClientPolicyOptions.cs  JWTSettings.cs  MockOptions.cs  RedisCacheOptions.cs  SendGridSettings.cs
Tick.Infrastructure/: Tick.Infrastructure.csproj
Tick.Infrastructure/Configs/: MappingProfileConfiguration.cs
Tick.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
Tick.Infrastructure/Filters/: HangfireAuthFilter.cs
Tick.Infrastructure/Handlers/: BasicAuthenticationHandler.cs
Tick.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
Tick.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  Tick.Persistence.csproj
Tick.Persistence/Migrations/: 20240807102837_InitialMigration.Designer.cs  20240807102837_InitialMigration.cs  20240821125854_Profile Image Column.Designer.cs  20240821125854_Profile Image Column.cs  20241121090833_InitialMigration.Designer.cs  20241121090833_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Tick.Persistence/Seeds/: ContextSeed.cs  DefaultBasicUsers.cs  DefaultRoles.cs  DefaultUsers.cs  MappingUserRole.cs
Tick/Controllers/: MetaController.cs  TaskController.cs  UserController.cs
Tick/Properties/: launchSettings.json
(+20 files in other folders)
